# androidTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/go/androidtestingtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/go/androidtestingtest/room/: RepositoryLocalDataSourceAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/androidtestingtest/: BallTeam.kt  ExceptionThrower.kt  InputChecker.kt
app/src/main/java/com/example/go/androidtestingtest/async/: AsyncStringFetcher.kt  StringFetcher.kt
app/src/main/java/com/example/go/androidtestingtest/mvp/: GitHubRepository.kt  ListPresenter.kt  LocalDataSource.kt  MainActivity.kt  Presenter.kt  Repo.kt  View.kt
app/src/main/java/com/example/go/androidtestingtest/retrofit/: Example.kt  GitHubRemoteDataSource.kt  GitHubService.kt  Repos.kt
app/src/main/java/com/example/go/androidtestingtest/room/: AppDatabase.kt  Repository.kt  RepositoryDao.kt  RepositoryLocalDataSource.kt
app/src/main/java/com/example/go/androidtestingtest/rx/: Tweet.kt  TweetFetcher.kt  TweetRepository.kt
app/src/main/java/com/example/go/androidtestingtest/testdouble/: Record.kt  Satellite.kt  Weather.kt  WeatherForecast.kt  WeatherFormatter.kt  WeatherRecorder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/go/androidtestingtest/: AssertJTest.kt  InputCheckerTest.kt  InputCheckerTest2.kt  JUnit4Test.kt
app/src/test/java/com/example/go/androidtestingtest/async/: AsyncStringFetcherTest.kt  CurrentThreadExecutorService.kt
app/src/test/java/com/example/go/androidtestingtest/mvp/: GitHubRepositoryTest.kt  ListPresenterTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/go/androidtestingtest/retrofit/: GitHubRemoteDataSourceTest.kt  TestUtils.kt
app/src/test/java/com/example/go/androidtestingtest/room/: RepositoryLocalDataSourceEnclosedTest.kt  RepositoryLocalDataSourceTest.kt
app/src/test/java/com/example/go/androidtestingtest/rx/: SimpleObservableTest.kt  TweetFetcherTest.kt  TweetRepositoryTest.kt
app/src/test/java/com/example/go/androidtestingtest/testdouble/: WeatherForecastTest.kt
app/src/test/resources/: users_repos.json
gradle/wrapper/: gradle-wrapper.properties
